
# File path to the log configuration file, default is "logging.yml"
OCTOPOES_LOG_CFG=

# Debug mode, default is "False"
OCTOPOES_DEBUG=

# Host and port of the API server, default is 0.0.0.0:8000
OCTOPOES_API_HOST=
OCTOPOES_API_PORT=

# Host
OCTOPOES_KATALOGUS_URI=
OCTOPOES_XTDB_URI=
